<!DOCTYPE html>
<html>
<head>
    <title>CampusMatch - Registro</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
	body{
		font-family: 'Roboto', sans-serif;
	}
    .card {
        width: 300px;
		padding: 50px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .card-header {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: #333;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                REGISTRO
            </div>
            <div class="card-body">
                <form method="post" th:action="@{/estudantes/save}" th:object="${estudante}">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>

                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" maxlength="9" minlength="9" pattern="+d{5}-+d{3}" required>

                    <label for="dataNascimento">Data de Nascimento:</label>
                    <input type="date" id="dataNascimento" name="dataNascimento" required>

                    <button type="submit">Registrar</button>
                </form>
                <p>Já possui uma conta? <a href="/auth/login">Faça login</a></p>
            </div>
        </div>
    </div>
</body>
</html>