<!DOCTYPE html>
<html>
<head>
    <title>CampusMatch - Registro</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
	body{
			font-family: 'Roboto', sans-serif;
		}

    .card {
        width: 300px;
		padding: 50px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .card-header {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: #333;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
				<h1>Confirmação de Registro</h1>

				<p>O email de confirmação foi enviado para o seguinte endereço: <span th:text="${estudante.getEmail()}"></span>.</p>

				<p>Após abrir o link no email, seu login será ativo!</p>
				
				<p>Já confirmou seu registro? <a href="/auth/login">Faça login</a></p>

            </div>
        </div>
    </div>
</body>
</html>