<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CampusMatch</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
body{
	font-family: 'Roboto', sans-serif;
}


.card {
    width: 300px;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card-header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #333;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                ENTRAR
            </div>
            <div class="card-body">
                <form method="post" th:action="@{/auth/logUser}" th:object="${LoginUser}">
                    <label for="email">Email</label>
                    <input th:value="*{email}" type="email" id="email" name="email" required>

                    <label for="password">Senha</label>
                    <input th:value="*{password}" type="password" id="password" name="password" required>

                    <button type="submit">Login</button>
                </form>
                <a href="/auth/recuperarsenha">Esqueci minha senha</a>
                <p>Não possui conta?</p>
                <a href="/auth/estudante">Cadastre-se como estudante</a><br>
                <a href="/auth/instituicao">Cadastre-se como instituição</a>
            </div>
        </div>
    </div>
</body>
</html>